<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITECC05</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    

    <div class="navbar">
        <a href="#">Login</a>
        <a href="#">Home</a>
        <div class="dropdown">
          <a class="dropbtn">Transaction</a><br><br><br>
          <div class="dropdown-content">
            <a href="#">Add Transaction</a>
            <a href="#">View Transaction</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="left">
            <h1>Enter your Allowance</h1><br>
            <div class="align">
                <h3>Monthly Allowance: </h3>
                <input type="number">
            </div>
            <br><br>
            <h1>Expenses</h1><br>
            <div class="align">
                <h3>Food: </h3>
                <input type="number">
            </div>
            <br>
            <div class="align">
                <h3>Transpo: </h3>
                <input type="number">
            </div>
            <br>
            <div class="align">
                <h3>Miscelenious: </h3>
                <input type="number">
            </div>
        </div>
        <div class="right">
            <h1>Total Expenses</h1>
        </div>
      </div>

    

</body>
</html>